<!--
Hauptdatei der Extension
-->
<!DOCTYPE html>
<html>
	<head>
        <!-- Schönere Schriftarten aus der Sammlung von Google -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        
        <!-- Custom Stylesheets -->
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/navbar.css" />
        
        <!-- jQuery für einfacheren Zugriff auf DOM-Elemente -->
		<script src="scripts/jquery-2.1.3.min.js"></script>
        
        <!-- Custom Scripts -->
		<script src="scripts/contentLoader.js"></script>
        <script src="scripts/settings_api.js"></script>
		<script src="scripts/main.js"></script>
        <script src="scripts/events.js"></script>
        <script src="scripts/functions.js"></script>
	</head>
	<body>
        <!-- Navigationsleiste -->
		<div id="navbar">
            <img src="src/home_icon.png" title="Startseite / Jobs" class="navbar-icon" height="30px" width="30px"></img>
            <span class="navbar-name">GFOS Jenkins</span>
            <span class="navbar-connection" data-status="not-connected">Nicht verbunden</span>
			<img src="src/Settings-Icon.png" title="Einstellungen" class="navbar-settings" height="30px" width="30px" ></img>
            <img src="src/refresh.png" title="Aktualisieren" class="navbar-refresh" height="30px" width="30px"></img>
        </div>
		
        <!-- Seitencontainer -->
		<div id="container">
		
		</div>
	</body>
</html>